log4j.rootLogger=INFO, consoleFiltered

log4j.logger.user=TRACE
log4j.logger.org.apache.http=ERROR
log4j.logger.org.eclipse.jetty=ERROR
log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.kafka=WARN
log4j.logger.org.jets3t=ERROR
log4j.logger.com.amazonaws=WARN
log4j.logger.org.apache.kafka.common.network=ERROR

log4j.appender.consoleFiltered=org.apache.log4j.ConsoleAppender
log4j.appender.consoleFiltered.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleFiltered.layout.ConversionPattern=[%d] %-5p %c: %m%n
# Adding following filter means, whatever logging level is set in rootLogger
# or its child loggers, console appender will only log messages between
# INFO and ERROR
log4j.appender.consoleFiltered.filter.1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.consoleFiltered.filter.1.levelMin=INFO
log4j.appender.consoleFiltered.filter.1.levelMax=ERROR

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d] %-5p %c: %m%n

